{
	"name": "@ziacik/source",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {},
	"private": true,
	"dependencies": {
		"@nx/devkit": "22.5.4",
		"@nx/node": "22.5.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@nx/esbuild": "22.5.4",
		"@nx/eslint": "22.5.4",
		"@nx/eslint-plugin": "22.5.4",
		"@nx/jest": "22.5.4",
		"@nx/js": "22.5.4",
		"@nx/plugin": "22.5.4",
		"@nx/vite": "22.5.4",
		"@nx/vitest": "22.5.4",
		"@nx/web": "22.5.4",
		"@nx/webpack": "22.5.4",
		"@swc-node/register": "~1.11.1",
		"@swc/cli": "~0.8.0",
		"@swc/core": "~1.15.8",
		"@swc/helpers": "~0.5.18",
		"@swc/jest": "~0.2.39",
		"@types/jest": "^30.0.0",
		"@types/node": "20.19.9",
		"@vitest/coverage-v8": "^4.0.0",
		"@vitest/ui": "^4.0.0",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^10.1.1",
		"jest": "^30.0.5",
		"jest-environment-jsdom": "^30.0.5",
		"jest-environment-node": "^29.4.1",
		"jest-util": "^30.0.5",
		"jiti": "2.4.2",
		"jsdom": "^27.1.0",
		"jsonc-eslint-parser": "^2.1.0",
		"nx": "22.5.4",
		"prettier": "~3.6.2",
		"prettier-plugin-organize-imports": "^3.2.4",
		"swc-loader": "~0.1.15",
		"ts-jest": "^29.4.5",
		"ts-node": "10.9.1",
		"tslib": "^2.3.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.40.0",
		"verdaccio": "^6.2.0",
		"vite": "^7.0.0",
		"vitest": "^4.0.0"
	}
}
